apiVersion: v1
kind: Secret
metadata:
  name: datadog-secret-eks
  namespace: datadog
type: Opaque
data:
  # Base64 encoded Datadog API key
  # To encode: echo -n "your-api-key" | base64
  api-key: <BASE64_ENCODED_DATADOG_API_KEY>
  
  # Base64 encoded Datadog App key  
  # To encode: echo -n "your-app-key" | base64
  app-key: <BASE64_ENCODED_DATADOG_APP_KEY>
  
  # Base64 encoded Cluster Agent Token (32+ character random string)
  # To generate and encode: echo -n "$(openssl rand -hex 32)" | base64
  token: <BASE64_ENCODED_CLUSTER_AGENT_TOKEN>
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: datadog-secret-reader
  namespace: datadog
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["datadog-secret-eks"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: datadog-read-secrets
  namespace: datadog
subjects:
  - kind: ServiceAccount
    name: datadog-agent
    apiGroup: ""
    namespace: datadog
roleRef:
  kind: Role
  name: datadog-secret-reader
  apiGroup: ""

