apiVersion: v1
kind: Service
metadata:
  name: rds-aurora-postgresql
  namespace: default
  labels:
    tags.datadoghq.com/env: 'production'
    tags.datadoghq.com/service: 'rds-aurora-postgresql'
  annotations:
    ad.datadoghq.com/service.check_names: '["postgres"]'
    ad.datadoghq.com/service.init_configs: '[{}]'
    ad.datadoghq.com/service.instances: |
      [
        {
          "dbm": true,
          "host": "<YOUR_RDS_ENDPOINT>",
          "port": 5432,
          "username": "<YOUR_DB_USERNAME>",
          "password": "<YOUR_DB_PASSWORD>",
        }
      ]
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
    name: postgres

